# dropwizard-react-es6-example

./: .gitignore  LICENSE  README.md  package.json  pom.xml
public/js/: app.jsx
public/js/components/: Main.jsx
public/js/configs/: router-config.jsx
src/main/java/com/reactes6/example/: ExampleApplication.java
src/main/java/com/reactes6/example/config/: ExampleConfiguration.java
src/main/java/com/reactes6/example/resources/: Root.java
src/main/java/com/reactes6/example/views/: BaseView.java
src/main/resources/: config.yaml
src/main/resources/com/reactes6/example/views/: basetemplate.mustache
